NEXT_PUBLIC_API_BASE_URL="https://jsonplaceholder.typicode.com"
DDB_TABLE="expenseus-test-ddb"
DDB_ACCESS_KEY_ID="sample-id"
DDB_SECRET_ACCESS_KEY="sample-secret"
DDB_ENDPOINT="http://localhost:8000"
