# Google OAuth secrets
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_REDIRECT_URL="http://127.0.0.1:5000/api/v1/callback_google"

export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=testsecret
export AWS_IMAGES_BUCKET_KEY="expenseus-images"
export S3_ENDPOINT_LOCAL="http://127.0.0.1:9000"

# for local development
export MODE="development"
export FRONTEND_DEV_SERVER="http://127.0.0.1:3000"

export DYNAMODB_ENDPOINT_LOCAL="http://127.0.0.1:8000"
export DYNAMODB_USERS_TABLE_NAME="expenseus-dev-users"
export DYNAMODB_TRANSACTIONS_TABLE_NAME="expenseus-dev-transactions"
export DYNAMODB_DEV_ID=
export DYNAMODB_DEV_SECRET=
# for tests
export DYNAMODB_TEST_ID=
export DYNAMODB_TEST_SECRET=
