# Google OAuth secrets
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_REDIRECT_URL="http://127.0.0.1:5000/api/v1/callback_google"

export REDIS_ADDRESS="127.0.0.1:6379"

# AWS-related
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=testsecret
export AWS_IMAGES_BUCKET_KEY="expenseus-images"
# probably just for local development
export AWS_ENDPOINT="http://localhost:9000"

# for local development
export MODE="production"
export FRONTEND_DEV_SERVER="http://127.0.0.1:3000"
