# Google OAuth secrets
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_REDIRECT_URL="http://127.0.0.1:5000/api/v1/callback_google"
export REDIS_ADDRESS="http://localhost:6379"
export MODE="production"
export FRONTEND_DEV_SERVER="http://127.0.0.1:3000"
